#variabili di ambiente, non va aggiunto al repository di git, poichè deve essere privato e non accessibile dagli utenti esterni

DB_HOST=localhost           #non so a che cosa servano
DB_USER=JGuesser            #non so a che cosa servano
DB_PASS=panecarasau         #non so a che cosa servano

PORT = 8080

MONGODB_URI = 'mongodb+srv://JGuesser:panecarasau@cluster0.apz0ara.mongodb.net/?retryWrites=true&w=majority'

#MONGODB_URI = 'mongodb+srv://antbucc:test1234@cluster0.szazbxv.mongodb.net/tea'

#MONGODB_URI='mongodb+srv://<username>:<password>@cluster0.eetsx.mongodb.net/<nomeDB>'
